<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dclipping - World Class image Editing Services</title>
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet"> 
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css">
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- Add your site content here -->

    
    <!-- header section starts from here -->

    <header>
        <div class="container">
            <div class="header__left">
                <a href="index.html">
                    <img src="./assets/images/homePageImages/header/logo.png" alt="site logo" />
                </a>
            </div>
            <div class="header__middle ml_2">
                <ul>
                    <li class="nav_item">
                        <a href="workflow.html" class="nav_link">How It Works?</a>
                    </li>
                    <li class="nav_item">
                        <a href="service.html" class="nav_link">Services</a>
                    </li>
                    <li class="nav_item">
                        <a href="pricing.html" class="nav_link">Pricing</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="nav_link">Get in Touch</a>
                    </li>
                </ul>
            </div>
            <div class="header__right">
                <div class="header__rightLogin">
                    <a href="">
                        <img src="./assets/images/homePageImages/header/user.svg" alt="login avatar">
                        <p>Login</p>
                    </a>
                </div>
                <button class="header__rightFreeTrial ml_4">
                    <a href="">
                        <p>FREE TRIAL</p>
                    </a>
                </button>
            </div>
        </div>
    </header>


    <section class="mobilemenu">
        <div class="container">
            <div class="mobilemenu__header">
                <img src="./assets/images/homePageImages/header/logo.png" alt="site logo">
                <img src="./assets/images/homePageImages/header/align-left.svg"
                class="hamburger" id="amarmenu" alt="hamburger">
            </div>
            <div class="mobilemenu__body">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="workflow.html">How It Works?</a>
                    </li>
                    <li>
                        <a href="service.html">Services</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                <div class="buttons">
    
                    <a href="#" class="login">
                        <img src="./assets/images/homePageImages/header/user.svg" alt="login avatar">
                        <p>Login</p>
                    </a>
                
                        
                    <button class="header__rightFreeTrial ml_4">
                        <a href="">
                            <p>FREE TRIAL</p>
                        </a>
                    </button>
    
                </div>
            </div>
        </div>
    </section>


    <!-- header section ends from here -->

    <section class="contactus">
        <div class="pricingContainer">
            <div class="contactus__left">
                <h1>Get a quote</h1>
                <p class="subheading">Fill up the form and our team will get back to your within 24 hours</p>

                <div class="contact__details">
                    <div class="phone">
                        <img src="./assets/images/contactus/phone.svg" alt="phone icon">
                        <p>+1234567890</p>
                    </div>
                    <div class="email">
                        <img src="./assets/images/contactus/mail.svg" alt="phone icon">
                        <p>support@dclipping.com</p>
                    </div>
                    <div class="location">
                        <img src="./assets/images/contactus/map-pin.svg" alt="phone icon">
                        <p>Jhon Boston Road, Millenium, London, UK</p>
                    </div>
                </div>

                <div class="contact__social">
                    <a href="https://www.facebook.com/dterms/">
                        <img src="assets/images/homePageImages/brandsSection/facebook.svg" alt="facebook">
                    </a>
                    <a href="https://twitter.com/Dtermsofficial">
                        <img src="assets/images/homePageImages/brandsSection/twitter.svg" alt="twitter">
                    </a>
                    <a href="https://www.instagram.com/dtermsofficial/?fbclid=IwAR0BxiFMYD6Ghd48emQ9xMVAzQWGWgfWI35WcGRsK9kE8lN_659WDQyzz9I">
                        <img src="assets/images/homePageImages/brandsSection/instagram.svg" alt="instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/dterms?fbclid=IwAR20r-x2XOa99I0ImV-vdqjgz8D9o3XgJQPALuPuFjT-EZdZ_livMwD44HM">
                        <img src="assets/images/homePageImages/brandsSection/linkedin.svg" alt="linkedin">
                    </a>
                </div>

            </div>
            <div class="contactus__right">
                <form action="">
                    <input type="text" placeholder="Your name" required>
                    <input type="email" placeholder="Email address" required>
                    <input type="text" placeholder="Phone number" required>
                    <textarea name="" id="" cols="30" rows="7" placeholder="Write your query please"></textarea>
                    <button class="btn">Submit Query</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- footer section starts here -->

    <footer>
        <div class="container">
            <div class="footer__columnOne">
                <img src="./assets/images/homePageImages/header/logo.png" alt="site logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illo praesentium corporis quibusdam ab neque modi voluptatem iusto, odio commodi, labore iure ratione sed illum</p>

                <div class="footer__columnOneSocial">
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/facebook.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/twitter.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/instagram.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/linkedin.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/youtube.svg" alt="footer social">
                    </a>
                </div>


            </div>
            <div class="footer__columnTwo">
                <div class="footer__columnTwoFirst">
                    <p>Links</p>

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works?</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="footer__columnTwoSecond">
                    <p>Other Links</p>

                    <ul>
                        <li><a href="#">How It Works?</a></li>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="footer__columnTwoThird">
                    <p>Foolow the Trends</p>
                    <form action="#">
                        <input type="text" placeholder="Email address" required>
                        <button>
                            <img src="./assets/images/homePageImages/footer/arrow-right.svg" alt="newsletter form">
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </footer>
    <div class="footer__bottom">
        <div class="container">

            <p class="copyright">&copy; 2021. All rights reserved</p>
            <div>
                <a href="">
                    Terms of Use
                </a>
                <a href="">Privacy Policy</a>
            </div>
        </div>
    </div>

    <!-- footer section ends here -->
    
    
    <!-- custom js loaded here -->
    <script src="./assets/js/app.js"></script>    
</body>
</html>