<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dclipping - World Class image Editing Services</title>
    <link rel="icon" href="assets/images/global/favicon.ico" type="image/gif" sizes="16x16" />
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet"> 
    <!-- owl carousel loaded here -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css">
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
</head>
<body>
    

    <!-- Add your site content here -->

    <!-- header section starts from here -->

    <header>
        <div class="container">
            <div class="header__left">
                <a href="index.html">
                    <img src="./assets/images/homePageImages/header/logo.png" alt="site logo" />
                </a>
            </div>
            <div class="header__middle ml_2">
                <ul>
                    <li class="nav_item">
                        <a href="workflow.html" class="nav_link">How It Works?</a>
                    </li>
                    <li class="nav_item">
                        <a href="service.html" class="nav_link">Services</a>
                    </li>
                    <li class="nav_item">
                        <a href="pricing.html" class="nav_link">Pricing</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="nav_link">Get in Touch</a>
                    </li>
                </ul>
            </div>
            <div class="header__right">
                <div class="header__rightLogin">
                    <a href="">
                        <img src="./assets/images/homePageImages/header/user.svg" alt="login avatar">
                        <p>Login</p>
                    </a>
                </div>
                <button class="header__rightFreeTrial ml_4">
                    <a href="">
                        <p>FREE TRIAL</p>
                    </a>
                </button>
            </div>
        </div>
    </header>


    <section class="mobilemenu">
        <div class="container">
            <div class="mobilemenu__header">
                <img src="./assets/images/homePageImages/header/logo.png" alt="site logo">
                <img src="./assets/images/homePageImages/header/align-left.svg"
                class="hamburger" id="amarmenu" alt="hamburger">
            </div>
            <div class="mobilemenu__body">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="workflow.html">How It Works?</a>
                    </li>
                    <li>
                        <a href="service.html">Services</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                <div class="buttons">
    
                    <a href="#" class="login">
                        <img src="./assets/images/homePageImages/header/user.svg" alt="login avatar">
                        <p>Login</p>
                    </a>
                
                        
                    <button class="header__rightFreeTrial ml_4">
                        <a href="">
                            <p>FREE TRIAL</p>
                        </a>
                    </button>
    
                </div>
            </div>
        </div>
    </section>

    <!-- header section ends from here -->

    <!-- header bottom sectio starts from here -->

    <section class="header__bottom">
        <div class="container">
            <div class="header__bottomLeft">
                <h1>World Class image Editing Services </h1>
                <p> We are D-clipping, a team of graphics design professionals who serve image editing including background removal, product retouching, clipping paths, Invisible mannequin, Color adjustment for the ecommerce industry to make your business more profitable with brilliant images. Our highly qualified team put their best efforts to make your visions a reality. </p>


                <div class="header__bottomGetStartged">
                    <a href="#">START FREE TRIAL</a>
                    <img src="./assets/images/homePageImages/headerBottom/send.svg" alt="send icon">
                </div>

            </div>
            <div class="header__bottomRight">
                <video id="video-slide-0" class="" muted="" loop="" autoplay="" playsinline="" poster=""><source type="video/mp4" src="https://cloudinary-res.cloudinary.com/video/upload/f_auto:video,q_auto/website/hero/Cloudinary_2020_Sizzle_Reel.mp4"></video>
            </div>
        </div>
    </section>

    <!-- header bottom sectio ends from here -->


    <!-- brands section starts form here -->

    <section class="brands">
        <div class="container">
            <div class="brands__header section__header">
                <h1>Clients Who Appreciate Our Work </h1>
                <p>Discover the most popular brands constantly increasing their value with our ergonomic design</p>
            </div>
            <div class="brands__icons">
                <div class="brands__iconsIcon mobilenone">
                    <img src="https://ghost.org/images/logos/integrations/spotify-logo.png" alt="brand icon">
                </div>
                <div class="d_flex flex_column">
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/typeform-logo.png" alt="brand icon">
                    </div>
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/youtube-logo.png" alt="brand icon">
                    </div>
                </div>
                <div class="d_flex flex_column down">
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/unsplash-logo.png" alt="brand icon">
                    </div>
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/disqus-logo.png" alt="brand icon">
                    </div>
                </div>
                <div class="d_flex flex_column">
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/zapier-logo.png" alt="brand icon">
                    </div>
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/mailchimp-logo.png" alt="brand icon">
                    </div>
                </div>
                <div class="d_flex flex_column down">
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/segment-logo.png" alt="brand icon">
                    </div>
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/analytics-logo.png" alt="brand icon">
                    </div>
                </div>
                <div class="d_flex flex_column">
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/buffer-logo.png" alt="brand icon">
                    </div>
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/stripe-logo.png" alt="brand icon">
                    </div>
                </div>
                <div class="d_flex flex_column down">
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/slack-logo.png" alt="brand icon">
                    </div>
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/twitter-logo.png" alt="brand icon">
                    </div>
                </div>
                <div class="d_flex flex_column mobilenone">
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/shopify-logo.png" alt="brand icon">
                    </div>
                    <div class="brands__iconsIcon">
                        <img src="https://ghost.org/images/logos/integrations/intercom-logo.png" alt="brand icon">
                    </div>
                </div>
                <div class="brands__iconsIcon mobilenone">
                    <img src="https://ghost.org/images/logos/integrations/helpscout-logo.png" alt="brand icon">
                </div>
            </div>
        </div>
    </section>

    <!-- brands section ends form here -->



    <!-- services section starts from here -->

    <section class="services pb_2">
        <div class="container">
            <div class="services__header section__header">
                <h1>On-Demand Image Editing</h1>
                <p>We live and breathe doing things that create positive impressions to your customers</p>
            </div>

            <div class="services__body">
                <div class="services__bodyService">
                    <div class="icon">
                        <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="service icon">
                    </div>
                    <div class="context">
                        <h3>Clipping Path</h3>
                        <p>Online business is so competitive, to make stand out yours, you need more accurate images that should be edited with clipping path professionals.</p>
                    </div>
                </div>
                <div class="services__bodyService">
                    <div class="icon">
                        <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="service icon">
                    </div>
                    <div class="context">
                        <h3>Background Removal</h3>
                        <p>Remove unwanted, complex, and awful objects from the background of Images you want to show your audience — and create more engagements.</p>
                    </div>
                </div>
                <div class="services__bodyService">
                    <div class="icon">
                        <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="service icon">
                    </div>
                    <div class="context">
                        <h3>Product Retouching</h3>
                        <p>Polish your product photos to look more attractive. Remove any scratches with our retouchers and make your images perfect for the web.</p>
                    </div>
                </div>
                <div class="services__bodyService">
                    <div class="icon">
                        <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="service icon">
                    </div>
                    <div class="context">
                        <h3>Color adjustment</h3>
                        <p>Since the only photographer can’t catch the perfect color as our eyes do, our color adjustment service makes the color combination right. </p>
                    </div>
                </div>
                <div class="services__bodyService">
                    <div class="icon">
                        <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="service icon">
                    </div>
                    <div class="context">
                        <h3>Shadows</h3>
                        <p>Don’t let your products float in white background that feels off, we add shadows and create great product images to grab your customers’ attention. </p>
                    </div>
                </div>
                <div class="services__bodyService">
                    <div class="icon">
                        <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="service icon">
                    </div>
                    <div class="context">
                        <h3>Invisible mannequin</h3>
                        <p>Blazers, jeans, jackets, shirts, or whatever it is, give your products 3D, hollow man effect and make your customers imagine wearing the garments. </p>
                    </div>
                </div>
            </div>
            <a href="service.html">
                <button class="btn btn_wide d_block mx_auto">Learn Now</button>
            </a>

        </div>
    </section>

    <!-- services section ends from here -->


    <!-- pricing section starts from here -->

    <section class="pricing">
        <div class="container">
            <div class="pricing__header section__header">
                <h1>Affordable Pricing Made For You</h1>
                <p>Upload images, tell us your requirements and make a plan that best fits for you.</p>
            </div>
            <div class="pricing__body mb_3">
                <div class="pricing__bodyPricing">
                    <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="pricng image">
                    <h2>Clipping Path</h2>
                    <p class="text_light">Start from $0.49 per image</p>
                    
                </div>
                <div class="pricing__bodyPricing">
                    <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="pricng image">
                    <h2>Clipping Path</h2>
                    <p class="text_light">Start from $0.49 per image</p>
                    
                </div>
                <div class="pricing__bodyPricing">
                    <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="pricng image">
                    <h2>Clipping Path</h2>
                    <p class="text_light">Start from $0.49 per image</p>
                    
                </div>
                <div class="pricing__bodyPricing">
                    <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="pricng image">
                    <h2>Clipping Path</h2>
                    <p class="text_light">Start from $0.49 per image</p>
                    
                </div>
                <div class="pricing__bodyPricing">
                    <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="pricng image">
                    <h2>Clipping Path</h2>
                    <p class="text_light">Start from $0.49 per image</p>
                    
                </div>
                <div class="pricing__bodyPricing">
                    <img src="./assets/images/homePageImages/serviceSection/airplay.svg" alt="pricng image">
                    <h2>Clipping Path</h2>
                    <p class="text_light">Start from $0.49 per image</p>
                    
                </div>
            </div>
            <a href="pricing.html">
                <button class="btn btn_wide d_block mx_auto">Buy Now</button>
            </a>
        </div>
    </section>

    <!-- pricing section ends from here -->


    <!-- call to action starts from here -->

    <section class="calltoaction">
        <div class="container">
            <h1>Get Your Free Images Done, NOW.</h1>
            <a href="">
                <button>Free Trial</button>
            </a>
            <p><b>Note: </b>Trial images edited for free - No credit card required</p>
            <span class="first">
                <span></span>
            </span>
            <span class="second"></span>
            <span class="third">
                <span></span>
            </span>
            <img src="./assets/images/homePageImages/pricingSection/elements.svg" alt="squre" class="square">
        </div>
    </section>

    <!-- call to action ends from here -->


    <!-- workflow section starts here -->

    <section class="workflow">
        <div class="container">
            <div class="workflow__header section__header">
                <h1>How It Works?</h1>
                <p>It doesn’t require you any complex process to go through, all you have to do is capture your products and create a deadline and let our professional designers edit your images — even hundreds of them.</p>
            </div>
            <div class="workflow__body">
                <div>
                    <img src="./assets/images/homePageImages/workflowSection/flow-info.jpg" alt="workflow">
                </div>
                <h3>This is how we get done hundreds of quality images</h3>
                <a href="workflow.html">
                    <button>Learn More</button>
                </a>
            </div>
        </div>
    </section>

    <!-- workflow section ends here -->



    <!-- why we are best section starts here -->

    <div class="standout">
        <div class="container">
            <div class="stantout__header section__header">
                <h1>Why Most Of Our Clients Considered Us Best Out There</h1>
                <p>No matter how much images you have to edit we have created a smooth path to get your orders done with the right time as well as maintaining the quality your website maintains.  </p>
            </div>
            <div class="standout__body">
                <div class="standout__bodyExplanation">
                    <div>
                        <img src="./assets/images/homePageImages/standoutSection/computer copy.png" class="img_fluid" alt="standout image">
                    </div>
                    <h1>CRM</h1>
                    <p>We have built an user-friendly tool to give you fastest and personalized support and every interaction you need.</p>
                </div>
                <div class="standout__bodyExplanation">
                    <div>
                        <img src="./assets/images/homePageImages/standoutSection/briefcase.png" class="img_fluid" alt="standout image">
                    </div>
                    <h1>Professionalism</h1>
                    <p>Our team of clipping path experts take the full responsibility to reduce your stress and fulfill your requirement that helps you work smoothly.</p>
                </div>
                <div class="standout__bodyExplanation">
                    <div>
                        <img src="./assets/images/homePageImages/standoutSection/gallery.png" class="img_fluid" alt="standout image">
                    </div>
                    <h1>Bulk image</h1>
                    <p>D-clipping specialize in working with bulk images. No matter how big your project is we have a large team who work tirelessly to provide quality and meet the deadline.</p>
                </div>
                <div class="standout__bodyExplanation">
                    <div>
                        <img src="./assets/images/homePageImages/standoutSection/stopwatch.png" class="img_fluid" alt="standout image">
                    </div>
                    <h1>Super-fast delivery</h1>
                    <p>With our advance CRM you get super-fast delivery to meet your deadline without losing the quality of images that helps you optimize your business.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- why we are best section ends here -->


    <!-- testimonial section starts here -->

    <section class="testimonial">
        <div class="container">
            <div class="testimonial__header section__header">
                <h1>What Our Client Says</h1>
                <p>I didn’t think of editing a lot of images within a few hours they did for me.</p>
            </div>


            <div class="clientTestimonial__body owl-carousel owl-theme">

                <div class="clientTestimonial__bodyTestimonial">

                    <div class="clientTestimonial__left">
                        <img src="./assets/images/homePageImages/testimonial/testimonial.jpg" alt="testimonial">
                        <div>
                            <p class="name">Mehedi Hasan</p>
                            <p>CEO, UI & UX Ltd.</p>
                        </div>
                    </div>
                    <div class="clientTestimonial__right">
                        <h5>As I’m a business owner, i had to go though many agencies, but  was not finding the right one who can meet</h5>
                        <p>It seems they have a great team and revolutionary AI software that makes me feel better and get what I was looking for in the last few months.</p>
                        <i class="fas fa-quote-right"></i>
                        <span class="first"></span>
                        <span class="second"></span>            
                    </div>

                </div>

                <div class="clientTestimonial__bodyTestimonial">

                    <div class="clientTestimonial__left">
                        <img src="./assets/images/homePageImages/testimonial/tim-bogdanov-4uojMEdcwI8-unsplash.jpg" alt="testimonial">
                        <div>
                            <p class="name">Mehedi Hasan</p>
                            <p>CEO, UI & UX Ltd.</p>
                        </div>
                    </div>
                    <div class="clientTestimonial__right">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit minus ex numquam quidem laudantium</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eligendi modi eum, unde nemo omnis ut laboriosam vel neque officia suscipit repellendus numquam optio quis quia culpa nisi quasi similique saepe</p>
                        <i class="fas fa-quote-right"></i>
                        <span class="first"></span>
                        <span class="second"></span>            
                    </div>

                </div>

                <div class="clientTestimonial__bodyTestimonial">

                    <div class="clientTestimonial__left">
                        <img src="./assets/images/homePageImages/testimonial/testimonial.jpg" alt="testimonial">
                        <div>
                            <p class="name">Mehedi Hasan</p>
                            <p>CEO, UI & UX Ltd.</p>
                        </div>
                    </div>
                    <div class="clientTestimonial__right">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit minus ex numquam quidem laudantium</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eligendi modi eum, unde nemo omnis ut laboriosam vel neque officia suscipit repellendus numquam optio quis quia culpa nisi quasi similique saepe</p>
                        <i class="fas fa-quote-right"></i>
                        <span class="first"></span>
                        <span class="second"></span>            
                    </div>

                </div>

                <div class="clientTestimonial__bodyTestimonial">

                    <div class="clientTestimonial__left">
                        <img src="./assets/images/homePageImages/testimonial/tim-bogdanov-4uojMEdcwI8-unsplash.jpg" alt="testimonial">
                        <div>
                            <p class="name">Mehedi Hasan</p>
                            <p>CEO, UI & UX Ltd.</p>
                        </div>
                    </div>
                    <div class="clientTestimonial__right">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit minus ex numquam quidem laudantium</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eligendi modi eum, unde nemo omnis ut laboriosam vel neque officia suscipit repellendus numquam optio quis quia culpa nisi quasi similique saepe</p>
                        <i class="fas fa-quote-right"></i>
                        <span class="first"></span>
                        <span class="second"></span>            
                    </div>

                </div>

                <div class="clientTestimonial__bodyTestimonial">

                    <div class="clientTestimonial__left">
                        <img src="./assets/images/homePageImages/testimonial/tim-bogdanov-4uojMEdcwI8-unsplash.jpg" alt="testimonial">
                        <div>
                            <p class="name">Mehedi Hasan</p>
                            <p>CEO, UI & UX Ltd.</p>
                        </div>
                    </div>
                    <div class="clientTestimonial__right">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit minus ex numquam quidem laudantium</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eligendi modi eum, unde nemo omnis ut laboriosam vel neque officia suscipit repellendus numquam optio quis quia culpa nisi quasi similique saepe</p>
                        <i class="fas fa-quote-right"></i>
                        <span class="first"></span>
                        <span class="second"></span>            
                    </div>

                </div>

            </div>

        </div>
    </section>

    <!-- testimonial section ends here -->

    

    <!-- trusted section starts from here -->

    <section class="trusted">
        <div class="container">
            <h1>Technology featured in</h1>
            <div class="trusted__imges">
                <img src="./assets/images/homePageImages/trustedSection/amazon-spn-logo-grey.png" alt="trusted image">
                <img src="./assets/images/homePageImages/trustedSection/amazon-spn-logo-grey.png" alt="trusted image">
                <img src="./assets/images/homePageImages/trustedSection/amazon-spn-logo-grey.png" alt="trusted image">
                <img src="./assets/images/homePageImages/trustedSection/amazon-spn-logo-grey.png" alt="trusted image">
                <img src="./assets/images/homePageImages/trustedSection/amazon-spn-logo-grey.png" alt="trusted image">
            </div>
        </div>
    </section>

    <!-- trusted section ends from here -->


    <!-- footer section starts here -->

    <footer>
        <div class="container">
            <div class="footer__columnOne">
                <img src="./assets/images/homePageImages/header/logo.png" alt="site logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illo praesentium corporis quibusdam ab neque modi voluptatem iusto, odio commodi, labore iure ratione sed illum</p>

                <div class="footer__columnOneSocial">
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/facebook.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/twitter.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/instagram.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/linkedin.svg" alt="footer social">
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/youtube.svg" alt="footer social">
                    </a>
                </div>


            </div>
            <div class="footer__columnTwo">
                <div class="footer__columnTwoFirst">
                    <p>Links</p>

                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="workflow.html">How It Works?</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer__columnTwoSecond">
                    <p>Other Links</p>

                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Free Trial</a></li>
                    </ul>
                </div>
                <div class="footer__columnTwoThird">
                    <p>Foolow the Trends</p>
                    <form action="#">
                        <input type="text" placeholder="Email address" required>
                        <button>
                            <img src="./assets/images/homePageImages/footer/arrow-right.svg" alt="newsletter form">
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </footer>
    <div class="footer__bottom">
        <div class="container">

            <p class="copyright">&copy; 2021. All rights reserved</p>
            <div>
                <a href="terms.html">
                    Terms of Use
                </a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
        </div>
    </div>

    <!-- footer section ends here -->



    <!-- custom js loaded here -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>