<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dclipping - World Class image Editing Services</title>
    <link
      rel="icon"
      href="assets/images/global/favicon.ico"
      type="image/gif"
      sizes="16x16"
    />
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- jquery ui css loaded here -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css" />
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Add your site content here -->

    <!-- header section starts from here -->

    <header>
      <div class="container">
        <div class="header__left">
          <a href="index.html">
            <img
              src="./assets/images/homePageImages/header/logo.png"
              alt="site logo"
            />
          </a>
        </div>
        <div class="header__middle ml_2">
          <ul>
            <li class="nav_item">
              <a href="workflow.html" class="nav_link">How It Works?</a>
            </li>
            <li class="nav_item">
              <a href="service.html" class="nav_link">Services</a>
            </li>
            <li class="nav_item">
              <a href="pricing.html" class="nav_link">Pricing</a>
            </li>
            <li class="nav_item">
              <a href="contact.html" class="nav_link">Get in Touch</a>
            </li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__rightLogin">
            <a href="">
              <img
                src="./assets/images/homePageImages/header/user.svg"
                alt="login avatar"
              />
              <p>Login</p>
            </a>
          </div>
          <button class="header__rightFreeTrial ml_4">
            <a href="">
              <p>FREE TRIAL</p>
            </a>
          </button>
        </div>
      </div>
    </header>

    <section class="mobilemenu">
      <div class="container">
        <div class="mobilemenu__header">
          <img
            src="./assets/images/homePageImages/header/logo.png"
            alt="site logo"
          />
          <img
            src="./assets/images/homePageImages/header/align-left.svg"
            class="hamburger"
            id="amarmenu"
            alt="hamburger"
          />
        </div>
        <div class="mobilemenu__body">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="workflow.html">How It Works?</a>
            </li>
            <li>
              <a href="service.html">Services</a>
            </li>
            <li>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="contact.html">Get in Touch</a>
            </li>
          </ul>
          <div class="buttons">
            <a href="#" class="login">
              <img
                src="./assets/images/homePageImages/header/user.svg"
                alt="login avatar"
              />
              <p>Login</p>
            </a>

            <button class="header__rightFreeTrial ml_4">
              <a href="">
                <p>FREE TRIAL</p>
              </a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- header section ends from here -->

    <!-- about us section starts here -->

    <section class="terms">
      <div class="container mt_3 mb_3">
        <div class="w_75">
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit utem dolorem
            harum
          </h1>

          <p class="mt_3 text_secondary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            labore assumenda similique reprehenderit delectus provident,
            asperiores doloremque porro dolor deserunt laudantium, ad repellat
            ipsa nemo sed tempora, placeat quae molestias numquam ullam eaque
            adipisci pariatur
          </p>

          <p class="mt_3 text_secondary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
            molestiae voluptatum unde, quia impedit similique, laborum quo dolor
            tempora voluptates, voluptatibus cupiditate. Temporibus voluptatibus
            sunt dolorum enim accusantium doloribus reiciendis ipsam vel modi
            quos soluta veritatis, officiis esse, exercitationem, totam deserunt
            quam provident! Laudantium aspernatur obcaecati iure culpa fugit
            quam et dolores, eaque magnam expedita.
          </p>

          <p class="mt_3 text_secondary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro
            voluptatem tenetur, architecto ipsa quia repellat in magnam
            dignissimos debitis quaerat incidunt omnis necessitatibus culpa
            doloremque, corrupti soluta impedit distinctio! Ipsam aperiam,
            molestiae odio pariatur ab fugit corporis, molestias rerum qui
            labore obcaecati repellat nemo. Amet in ullam accusantium? Quae,
            labore veniam unde harum, magni earum totam culpa dolor obcaecati
            libero voluptate beatae repellat officia rerum pariatur quisquam?
            Sit, quos debitis cum dolorum praesentium facilis placeat alias ad
            expedita nesciunt rem quidem veniam facere quisquam.
          </p>

          <p class="mt_3 text_secondary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
            molestiae voluptatum unde, quia impedit similique, laborum quo dolor
            tempora voluptates, voluptatibus cupiditate. Temporibus voluptatibus
            sunt dolorum enim accusantium doloribus reiciendis ipsam vel modi
            quos soluta veritatis, officiis esse, exercitationem, totam deserunt
            quam provident! Laudantium aspernatur obcaecati iure culpa fugit
            quam et dolores, eaque magnam expedita.
          </p>
        </div>
      </div>
    </section>

    <!-- about us section ends here -->

    <!-- footer section starts here -->

    <footer>
      <div class="container">
        <div class="footer__columnOne">
          <img
            src="./assets/images/homePageImages/header/logo.png"
            alt="site logo"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus illo praesentium corporis quibusdam ab neque modi
            voluptatem iusto, odio commodi, labore iure ratione sed illum
          </p>

          <div class="footer__columnOneSocial">
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/facebook.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/twitter.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/instagram.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/linkedin.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/youtube.svg"
                alt="footer social"
              />
            </a>
          </div>
        </div>
        <div class="footer__columnTwo">
          <div class="footer__columnTwoFirst">
            <p>Links</p>

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">How It Works?</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Free Trial</a></li>
              <li><a href="#">Get In Touch</a></li>
            </ul>
          </div>
          <div class="footer__columnTwoSecond">
            <p>Other Links</p>

            <ul>
              <li><a href="#">How It Works?</a></li>
              <li><a href="#">Free Trial</a></li>
              <li><a href="#">Get In Touch</a></li>
            </ul>
          </div>
          <div class="footer__columnTwoThird">
            <p>Foolow the Trends</p>
            <form action="#">
              <input type="text" placeholder="Email address" required />
              <button>
                <img
                  src="./assets/images/homePageImages/footer/arrow-right.svg"
                  alt="newsletter form"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer__bottom">
      <div class="container">
        <p class="copyright">&copy; 2021. All rights reserved</p>
        <div>
          <a href=""> Terms of Use </a>
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </div>

    <!-- footer section ends here -->

    <!-- custom js loaded here -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
