<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dclipping - World Class image Editing Services</title>
    <link rel="icon" href="assets/images/global/favicon.ico" type="image/gif" sizes="16x16" />
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet" />
    <!-- jquery ui css loaded here -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css" />
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- Add your site content here -->

    <!-- header section starts from here -->

    <header>
        <div class="container">
            <div class="header__left">
                <a href="index.html">
                    <img src="./assets/images/homePageImages/header/logo.png" alt="site logo" />
                </a>
            </div>
            <div class="header__middle ml_2">
                <ul>
                    <li class="nav_item">
                        <a href="workflow.html" class="nav_link">How It Works?</a>
                    </li>
                    <li class="nav_item">
                        <a href="service.html" class="nav_link">Services</a>
                    </li>
                    <li class="nav_item">
                        <a href="pricing.html" class="nav_link">Pricing</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="nav_link">Get in Touch</a>
                    </li>
                </ul>
            </div>
            <div class="header__right">
                <div class="header__rightLogin">
                    <a href="">
                        <img src="./assets/images/homePageImages/header/user.svg" alt="login avatar" />
                        <p>Login</p>
                    </a>
                </div>
                <button class="header__rightFreeTrial ml_4">
                    <a href="">
                        <p>FREE TRIAL</p>
                    </a>
                </button>
            </div>
        </div>
    </header>

    <section class="mobilemenu">
        <div class="container">
            <div class="mobilemenu__header">
                <img src="./assets/images/homePageImages/header/logo.png" alt="site logo" />
                <img src="./assets/images/homePageImages/header/align-left.svg" class="hamburger" id="amarmenu"
                    alt="hamburger" />
            </div>
            <div class="mobilemenu__body">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="workflow.html">How It Works?</a>
                    </li>
                    <li>
                        <a href="service.html">Services</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                <div class="buttons">
                    <a href="#" class="login">
                        <img src="./assets/images/homePageImages/header/user.svg" alt="login avatar" />
                        <p>Login</p>
                    </a>

                    <button class="header__rightFreeTrial ml_4">
                        <a href="">
                            <p>FREE TRIAL</p>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- header section ends from here -->

    <!-- service tab top starts here -->

    <section class="serviceTab">
        <div class="container">
            <div class="serviceTab__header">
                <h1>Image Editing Services That Meets Your Needs</h1>
                <p>
                    Increase more engagements in e-commerce with products images that
                    stand out. Whether you need background removal, retouching, clipping
                    path, shadows, invisible mannequin, color adjustment for your
                    images, we’ve got your back, even though you have lots of images.
                </p>
            </div>
            <div class="serviceTab__body"></div>
        </div>
    </section>

    <!-- service tab top ends here -->


    <div class="serviceservices__filter">
        <div class="serviceservices__filterHeader">
            <ul>
                <li onclick="showService('bgremove')" class="active">Background Removal</li>
                <li onclick="showService('photoretouching')">Photo Retouching</li>
                <li onclick="showService('clippingpath')">Clipping Path</li>
                <li onclick="showService('shadowservice')">Shadows</li>
                <li onclick="showService('invisiblemannequin')">Invisible Mannequin</li>
                <li onclick="showService('coloradjustment')">Color Adjustment</li>
            </ul>
        </div>



        <div id="bgremove" class="background__removal service showservice">

            <!-- service tab bottom starts here -->

            <section class="serviceBottom">
                <div class="container">
                    <div class="serviceBottom__service bgremove" id="bgremove">
                        <img src="./assets/images/servicePage/back.png" alt="service image" />
                        <div>
                            <h1>Background Removal</h1>
                            <p>
                                Most of the industry leading e-commerce giants take the full advantage of removing
                                background from product images. If you want to take the world of ecommerce by storm, we
                                help you achieve your goals with outstanding background removal services for your
                                product photography. We have created a team of designers who better know how to remove
                                background without harming the edges of the product using most common tools like, pen
                                tool, eraser tool, and magic wand tools. Give it a try and get 20 images for free.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- service tab bottom ends here -->
            <!-- call to action starts from here -->

            <section class="serviceCalltoaction">
                <div class="container">
                    <h1>Featured include</h1>

                    <div class="serviceCalltoaction__features">
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Removing/ Replacement Background.</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Watermark Ad/Remove</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Border fixing, Re-sizing,Cropping</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Natural, Drop or Reflection Shadow creation.</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Clean up Dust, Spot/ Wrinkle Removal.</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Clapping path</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <span class="first">
                        <span></span>
                    </span>
                    <span class="second"></span>
                    <span class="third">
                        <span></span>
                    </span>
                    <img src="./assets/images/homePageImages/pricingSection/elements.svg" alt="squre" class="square" />
                </div>
            </section>

            <!-- call to action ends from here -->

            <!-- call to action starts here -->

            <div class="workflowCallToAction">
                <div class="container">
                    <h1>Want to see how our services work for you</h1>
                    <a href="">
                        <button class="btn">GET A FREE TRIAL</button>
                    </a>
                </div>
            </div>

            <!-- call to action ends here -->

            <!-- portfolio section starts here -->

            <section class="servicePortfolio">
                <div class="portfolioContainer">
                    <h1>Our Very Recent Works</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        similique sapiente ut numquam! Qui quae laudantium, odio minima
                        quos ad numquam nesciunt eos totam omnis
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Background Removal</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Photo Retouching</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shaodows</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Image Editing</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- portfolio section starts here -->
        </div>

        <div id="photoretouching" class="photo__retouching service">

            <!-- service tab bottom starts here -->

            <section class="serviceBottom">
                <div class="container">
                    <div class="serviceBottom__service bgremove" id="bgremove">
                        <img src="./assets/images/servicePage/back.png" alt="service image" />
                        <div>
                            <h1>Photo Retouching</h1>
                            <p>
                                If you have an ecommerce store, you can’t think of uploading an image without
                                retouching. You want your customers to feel more confident to buy your products with
                                images that represent your products and brand and capture the attention of your
                                customers. D-clipping is ready to help you make your business more effective and
                                reliable. Our team of graphics design professionals who make sure your product images
                                have a great impact on your customers. They know how to touch up any photo that relates
                                your business. Feels right? Get started and explore our professional photo retouching
                                services.


                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- service tab bottom ends here -->
            <!-- call to action starts from here -->

            <section class="serviceCalltoaction">
                <div class="container">
                    <h1>Featured include</h1>

                    <div class="serviceCalltoaction__features">
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Beautiful and clean retouch, keeping it realistic. </p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Background retouch.</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Correction of details. </p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Shapes adjustments</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Removing dust particles, spots, scratches</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Detailed color adjustments made individually for each element.</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <span class="first">
                        <span></span>
                    </span>
                    <span class="second"></span>
                    <span class="third">
                        <span></span>
                    </span>
                    <img src="./assets/images/homePageImages/pricingSection/elements.svg" alt="squre" class="square" />
                </div>
            </section>

            <!-- call to action ends from here -->

            <!-- call to action starts here -->

            <div class="workflowCallToAction">
                <div class="container">
                    <h1>Want to see how our services work for you</h1>
                    <a href="">
                        <button class="btn">GET A FREE TRIAL</button>
                    </a>
                </div>
            </div>

            <!-- call to action ends here -->

            <!-- portfolio section starts here -->

            <section class="servicePortfolio">
                <div class="portfolioContainer">
                    <p class="section__title">Portfolio</p>
                    <h1>Our Very Recent Works</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        similique sapiente ut numquam! Qui quae laudantium, odio minima
                        quos ad numquam nesciunt eos totam omnis
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Background Removal</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Photo Retouching</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shaodows</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Image Editing</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- portfolio section starts here -->
        </div>

        <div id="clippingpath" class="clipping__path service">

            <!-- service tab bottom starts here -->

            <section class="serviceBottom">
                <div class="container">
                    <div class="serviceBottom__service bgremove" id="bgremove">
                        <img src="./assets/images/servicePage/back.png" alt="service image" />
                        <div>
                            <h1>Clipping path</h1>
                            <p>
                                To win in a massive competitive e-commerce market, your product images should look clean
                                and shine so your customers buy your products without thinking twice. With better images
                                that look real is more likely to get the attention of your customers in the first place.
                            </p>
                            <p>
                                Whether you are a small or large ecommerce giant, we can help you edit images as many as
                                you want. Our professional designers are ready to give you clipping path services that
                                meet the quality, requirement, and deadline. Partner with us and get full advantage of
                                our effective clipping path services.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- service tab bottom ends here -->
            <!-- call to action starts from here -->

            <section class="serviceCalltoaction">
                <div class="container">
                    <h1>Featured include</h1>

                    <div class="serviceCalltoaction__features">
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Image clipping path (white background, transparent background, and colour
                                        background)</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Multiple formats delivery</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Image optimization for amazon, ebay, shopify, and more.</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Besic touch up</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <span class="first">
                        <span></span>
                    </span>
                    <span class="second"></span>
                    <span class="third">
                        <span></span>
                    </span>
                    <img src="./assets/images/homePageImages/pricingSection/elements.svg" alt="squre" class="square" />
                </div>
            </section>

            <!-- call to action ends from here -->

            <!-- call to action starts here -->

            <div class="workflowCallToAction">
                <div class="container">
                    <h1>Want to see how our services work for you</h1>
                    <a href="">
                        <button class="btn">GET A FREE TRIAL</button>
                    </a>
                </div>
            </div>

            <!-- call to action ends here -->

            <!-- portfolio section starts here -->

            <section class="servicePortfolio">
                <div class="portfolioContainer">
                    <p class="section__title">Portfolio</p>
                    <h1>Our Very Recent Works</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        similique sapiente ut numquam! Qui quae laudantium, odio minima
                        quos ad numquam nesciunt eos totam omnis
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Background Removal</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Photo Retouching</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shaodows</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Image Editing</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- portfolio section starts here -->
        </div>

        <div id="shadowservice" class="shadows service">
            <!-- service tab bottom starts here -->

            <section class="serviceBottom">
                <div class="container">
                    <div class="serviceBottom__service bgremove" id="bgremove">
                        <img src="./assets/images/servicePage/back.png" alt="service image" />
                        <div>
                            <h1>Shadow for Product Images</h1>
                            <p>
                                Using shadow on your product images feels more natural that your customers are
                                interested to see. Unlike the others, you can achieve more success in the e-commerce
                                industry with shadowing in your product photo.
                            </p>
                            <p>
                                In D-clipping we are providing the best shadow making services that make your product
                                look perfect and more natural so you can sell more and stand out in the massive crowd.
                                Through our services you can get an interactive tool that allows you to organize your
                                orders and different metrics you need.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- service tab bottom ends here -->
            <!-- call to action starts from here -->

            <section class="serviceCalltoaction">
                <div class="container">
                    <h1>Featured include</h1>

                    <div class="serviceCalltoaction__features">
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Drop shadow</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Original shadow</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Natural shadow </p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Reflection shadow </p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Floating shadow</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Mirror effect</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <span class="first">
                        <span></span>
                    </span>
                    <span class="second"></span>
                    <span class="third">
                        <span></span>
                    </span>
                    <img src="./assets/images/homePageImages/pricingSection/elements.svg" alt="squre" class="square" />
                </div>
            </section>

            <!-- call to action ends from here -->

            <!-- call to action starts here -->

            <div class="workflowCallToAction">
                <div class="container">
                    <h1>Want to see how our services work for you</h1>
                    <a href="">
                        <button class="btn">GET A FREE TRIAL</button>
                    </a>
                </div>
            </div>

            <!-- call to action ends here -->

            <!-- portfolio section starts here -->

            <section class="servicePortfolio">
                <div class="portfolioContainer">
                    <p class="section__title">Portfolio</p>
                    <h1>Our Very Recent Works</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        similique sapiente ut numquam! Qui quae laudantium, odio minima
                        quos ad numquam nesciunt eos totam omnis
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Background Removal</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Photo Retouching</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shaodows</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Image Editing</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- portfolio section starts here -->
        </div>

        <div id="invisiblemannequin" class="invisible__mannequin service">
            <!-- service tab bottom starts here -->

            <section class="serviceBottom">
                <div class="container">
                    <div class="serviceBottom__service bgremove" id="bgremove">
                        <img src="./assets/images/servicePage/back.png" alt="service image" />
                        <div>
                            <h1>Invisible Mannequin Editing</h1>
                            <p>
                                In ecommerce, product showcases are as important as you want to grow your business. To
                                make your customer feel more confident to buy your products, show them how it looks
                                being worn that’s why invisible mannequin comes in.

                                <br>
                                <br>

                                Our graphics design experts ensure you to solve all the issues with your product images.
                                No matter whether you captured the photo with models or mannequins, we are highly
                                experienced in fixing all the problems with your images. Get more appealing product
                                photos and sell more.

                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- service tab bottom ends here -->
            <!-- call to action starts from here -->

            <section class="serviceCalltoaction">
                <div class="container">
                    <h1>Featured include</h1>

                    <div class="serviceCalltoaction__features">
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Drawing manual clipping path to remove mannequin </p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Basic retouch</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Removing dust, particles, spots and scratches. </p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Cropping and resizing based on dimensions </p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Basic color correction</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <span class="first">
                        <span></span>
                    </span>
                    <span class="second"></span>
                    <span class="third">
                        <span></span>
                    </span>
                    <img src="./assets/images/homePageImages/pricingSection/elements.svg" alt="squre" class="square" />
                </div>
            </section>

            <!-- call to action ends from here -->

            <!-- call to action starts here -->

            <div class="workflowCallToAction">
                <div class="container">
                    <h1>Want to see how our services work for you</h1>
                    <a href="">
                        <button class="btn">GET A FREE TRIAL</button>
                    </a>
                </div>
            </div>

            <!-- call to action ends here -->

            <!-- portfolio section starts here -->

            <section class="servicePortfolio">
                <div class="portfolioContainer">
                    <p class="section__title">Portfolio</p>
                    <h1>Our Very Recent Works</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        similique sapiente ut numquam! Qui quae laudantium, odio minima
                        quos ad numquam nesciunt eos totam omnis
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Background Removal</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Photo Retouching</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shaodows</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Image Editing</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- portfolio section starts here -->
        </div>

        <div id="coloradjustment" class="color__adjustment service">
            <!-- service tab bottom starts here -->

            <section class="serviceBottom">
                <div class="container">
                    <div class="serviceBottom__service bgremove" id="bgremove">
                        <img src="./assets/images/servicePage/back.png" alt="service image" />
                        <div>
                            <h1>Color Adjustment</h1>
                            <p>
                                It’s obvious that sometimes the color of images can be damaged by camera or bad
                                lighting. Hence color correction plays a role to make your photo more appealing and
                                feels perfect. Don’t worry too much about what color should be matched in your product
                                photo, let us take care of your images and see if it suits your customers.

                                <br>
                                <br>

                                We have a dedicated team to work with color adjustment and they know what matches to
                                your customers’ interest. Confused with the color adjustment of your images, try our
                                services and get 20 images for free.

                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- service tab bottom ends here -->
            <!-- call to action starts from here -->

            <section class="serviceCalltoaction">
                <div class="container">
                    <h1>Featured include</h1>

                    <div class="serviceCalltoaction__features">
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Photo color correction</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>White balance correction</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Product color correction</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Contrast correction</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Temperature adjustments</p>
                                </li>
                                <li>
                                    <img src="./assets/images/servicePage/check-circle.svg"
                                        alt="service feature check icon" />
                                    <p>Saturation adjustments</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <span class="first">
                        <span></span>
                    </span>
                    <span class="second"></span>
                    <span class="third">
                        <span></span>
                    </span>
                    <img src="./assets/images/homePageImages/pricingSection/elements.svg" alt="squre" class="square" />
                </div>
            </section>

            <!-- call to action ends from here -->

            <!-- call to action starts here -->

            <div class="workflowCallToAction">
                <div class="container">
                    <h1>Want to see how our services work for you</h1>
                    <a href="">
                        <button class="btn">GET A FREE TRIAL</button>
                    </a>
                </div>
            </div>

            <!-- call to action ends here -->

            <!-- portfolio section starts here -->

            <section class="servicePortfolio">
                <div class="portfolioContainer">
                    <p class="section__title">Portfolio</p>
                    <h1>Our Very Recent Works</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        similique sapiente ut numquam! Qui quae laudantium, odio minima
                        quos ad numquam nesciunt eos totam omnis
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Background Removal</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Photo Retouching</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shaodows</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Image Editing</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="inner-box">
                                    <div class="card-front">
                                        <span>Shiana</span>
                                    </div>
                                    <div class="card-back"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- portfolio section starts here -->
        </div>


    </div>

    <!-- contact us section starts here -->

    <section class="workFlowContact">
        <div class="container">
            <div class="workFlowContact__left">
                <h1>Talk to us andget your projectmoving !</h1>

                <ul>
                    <li>
                        <img src="./assets/images/workflowPageImages/contactSection/check.svg" alt="check image" />
                        <span>We will respond to you within 24 hours.</span>
                    </li>
                    <li>
                        <img src="./assets/images/workflowPageImages/contactSection/check.svg" alt="check image" />
                        <span>We'll sign an NDA requested.</span>
                    </li>
                    <li>
                        <img src="./assets/images/workflowPageImages/contactSection/check.svg" alt="check image" />
                        <span>You'll be talking to product and tech experts</span>
                    </li>
                </ul>

                <a href="">
                    <button class="btn btn_wide">Buy Now</button>
                </a>
            </div>
            <div class="workFlowContact__right">
                <form action="">
                    <input type="text" placeholder="Your name" required />
                    <input type="email" placeholder="Email address" required />
                    <input type="text" placeholder="Phone number" required />
                    <textarea name="" id="" cols="30" rows="7" placeholder="Write your query please"
                        required></textarea>
                    <button class="btn">Submit Query</button>
                </form>
            </div>
        </div>
    </section>

    <!-- contact us section ends here -->

    <!-- footer section starts here -->

    <footer>
        <div class="container">
            <div class="footer__columnOne">
                <img src="./assets/images/homePageImages/header/logo.png" alt="site logo" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Necessitatibus illo praesentium corporis quibusdam ab neque modi
                    voluptatem iusto, odio commodi, labore iure ratione sed illum
                </p>

                <div class="footer__columnOneSocial">
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/facebook.svg" alt="footer social" />
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/twitter.svg" alt="footer social" />
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/instagram.svg" alt="footer social" />
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/linkedin.svg" alt="footer social" />
                    </a>
                    <a href="">
                        <img src="./assets/images/homePageImages/footer/youtube.svg" alt="footer social" />
                    </a>
                </div>
            </div>
            <div class="footer__columnTwo">
                <div class="footer__columnTwoFirst">
                    <p>Links</p>

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works?</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="footer__columnTwoSecond">
                    <p>Other Links</p>

                    <ul>
                        <li><a href="#">How It Works?</a></li>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="footer__columnTwoThird">
                    <p>Foolow the Trends</p>
                    <form action="#">
                        <input type="text" placeholder="Email address" required />
                        <button>
                            <img src="./assets/images/homePageImages/footer/arrow-right.svg" alt="newsletter form" />
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer__bottom">
        <div class="container">
            <p class="copyright">&copy; 2021. All rights reserved</p>
            <div>
                <a href=""> Terms of Use </a>
                <a href="">Privacy Policy</a>
            </div>
        </div>
    </div>

    <!-- footer section ends here -->

    <!-- custom js loaded here -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>