<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .mytestfont p {
            font-family: 'Fredoka One', cursive;
        }
    </style>
</head>
<body>
    

    <div class="mytestfont">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis doloribus impedit, ratione numquam exercitationem blanditiis veniam illo facere nemo corrupti quaerat tenetur quis libero adipisci saepe error ab ducimus? Commodi delectus cupiditate hic recusandae fugiat culpa aperiam numquam repellat aliquid minima dolor sequi nesciunt omnis, voluptates deserunt inventore. Ex laudantium ducimus sed expedita illum? Quae debitis corrupti quod. Nesciunt officiis dolorum voluptatum eius fugiat possimus, numquam molestias quis? Tenetur vitae pariatur rerum molestiae fugit accusantium ipsam, ducimus quasi? Eveniet asperiores molestiae illo neque cum ex, quos repudiandae odit, debitis delectus, ipsam ea cumque amet repellendus animi deserunt eligendi minus accusamus quod quidem. Soluta quae fugit inventore, ipsa ex adipisci ab voluptatem laudantium minus tempore iste, sapiente alias omnis! Aliquid!</p>
    </div>
    </div>


    <script src="assets/js/app.js"></script>

</body>
</html>