<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dclipping - World Class image Editing Services</title>
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css" />
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Add your site content here -->

    <!-- header section starts from here -->

    <header>
      <div class="container">
        <div class="header__left">
          <a href="index.html">
            <img
              src="./assets/images/homePageImages/header/logo.png"
              alt="site logo"
            />
          </a>
        </div>
        <div class="header__middle">
          <ul>
            <li class="nav_item">
              <a href="index.html" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="workflow.html" class="nav_link">How It Works?</a>
            </li>
            <li class="nav_item">
              <a href="service.html" class="nav_link">Services</a>
            </li>
            <li class="nav_item">
              <a href="pricing.html" class="nav_link">Pricing</a>
            </li>
            <li class="nav_item">
              <a href="contact.html" class="nav_link">Get in Touch</a>
            </li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__rightLogin">
            <a href="">
              <img
                src="./assets/images/homePageImages/header/user.svg"
                alt="login avatar"
              />
              <p>Login</p>
            </a>
          </div>
          <button class="header__rightFreeTrial ml_4">
            <a href="">
              <p>FREE TRIAL</p>
            </a>
          </button>
        </div>
      </div>
    </header>

    <section class="mobilemenu">
      <div class="container">
        <div class="mobilemenu__header">
          <img
            src="./assets/images/homePageImages/header/logo.png"
            alt="site logo"
          />
          <img
            src="./assets/images/homePageImages/header/align-left.svg"
            class="hamburger"
            id="amarmenu"
            alt="hamburger"
          />
        </div>
        <div class="mobilemenu__body">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="workflow.html">How It Works?</a>
            </li>
            <li>
              <a href="service.html">Services</a>
            </li>
            <li>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="contact.html">Get in Touch</a>
            </li>
          </ul>
          <div class="buttons">
            <a href="#" class="login">
              <img
                src="./assets/images/homePageImages/header/user.svg"
                alt="login avatar"
              />
              <p>Login</p>
            </a>

            <button class="header__rightFreeTrial ml_4">
              <a href="">
                <p>FREE TRIAL</p>
              </a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- header section ends from here -->

    <!-- workflow section starts here -->

    <section class="workflow">
      <div class="container">
        <div class="workflow__header section__header">
          <h1>How It Works?</h1>
          <p>
            It doesn’t require you any complex process to go through, all you
            have to do is capture your products and create a deadline and let
            our professional designers edit your images — even hundreds of them.
          </p>
        </div>
        <div class="workflow__body">
          <div>
            <img
              src="./assets/images/homePageImages/workflowSection/flow-info.jpg"
              alt="workflow"
            />
          </div>
          <h3>This is how we get done hundreds of quality images</h3>
          <a href="">
            <button>GET STARTED</button>
          </a>
        </div>
      </div>
    </section>

    <!-- workflow section ends here -->

    <!-- afforable pricing section starts here -->

    <section class="affordAblePricing">
      <div class="container">
        <div class="affordAblePricing__left">
          <img
            src="./assets/images/workflowPageImages/affordAblePricing/sectiontitle.png"
            alt="section title"
          />
          <h1 class="mt_2">Affordable</h1>
          <h1 class="mb_2">Pricing Plan</h1>
          <p class="mb_2 text_light">
            Create an account, get a personalized CRM and Control everything in
            one.
          </p>
          <h3 class="mb_2">Get Your First 20 Image for free</h3>
          <div class="d_flex a_center">
            <a href="" class="mr_2">
              <button class="btn">CREATE ACCOUNT</button>
            </a>
            <a href="">
              <button class="btn">FREE TRIAL</button>
            </a>
          </div>
        </div>
        <div class="affordAblePricing__right">
          <img
            src="./assets/images/workflowPageImages/affordAblePricing/workflow_1.png"
            alt="affordable pricing"
          />
        </div>
      </div>
    </section>

    <!-- afforable pricing section ends here -->

    <!-- work with us sesction starts here -->

    <div class="workwithus">
      <div class="container">
        <div>
          <h1>Work with us in a handy way</h1>

          <h3>
            We have created a process to make your experience as good as
            possible.
          </h3>
        </div>
      </div>
    </div>

    <!-- work with us sesction ends here -->

    <!-- work process show case section starts here -->

    <div class="workShowCase">
      <div class="container">
        <div class="workShowCase__header">
          <h1>Work Process Showcase</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
            eligendi cum at error pariatur explicabo
          </p>
        </div>
        <div class="workShowCaseBody pb_5">
          <div class="workShowCaseBody__top">
            <div>
              <img
                src="./assets/images/workflowPageImages/showcase/Free.png"
                alt="free trial image"
              />
              <h1>Free Trial Showcase</h1>
              <p>
                We are offering first 20 images for free for you to have a
                better experience so you can understand how it suits your
                business.
              </p>
            </div>
            <div>
              <img
                src="./assets/images/workflowPageImages/showcase/computer.png"
                alt="free trial image"
              />
              <h1>Fast Delivery Showcase</h1>
              <p>
                Our advanced CRM tool helps you create your own inventory to
                make your experience more interesting. Get a demo and see how it
                works.
              </p>
            </div>
            <div>
              <img
                src="./assets/images/workflowPageImages/showcase/gallery.png"
                alt="free trial image"
              />
              <h1>Secure Payment and Invoice & Payment System</h1>
              <p>
                There’s no extra charge for our services, pay per images and you
                are good to go. Get as much images edited for e-commerce as you
                have. We made it simple, try now and your will like working with
                us.
              </p>
            </div>
            <div>
              <img
                src="./assets/images/workflowPageImages/showcase/gallery.png"
                alt="free trial image"
              />
              <h1>Secure Payment and Invoice & Payment System</h1>
              <p>
                There’s no extra charge for our services, pay per images and you
                are good to go. Get as much images edited for e-commerce as you
                have. We made it simple, try now and your will like working with
                us.
              </p>
            </div>
            <div>
              <img
                src="./assets/images/workflowPageImages/showcase/gallery.png"
                alt="free trial image"
              />
              <h1>Secure Payment and Invoice & Payment System</h1>
              <p>
                There’s no extra charge for our services, pay per images and you
                are good to go. Get as much images edited for e-commerce as you
                have. We made it simple, try now and your will like working with
                us.
              </p>
            </div>
          </div>
          <div class="workShowCaseBody__bottom">
            <div>
              <img
                src="./assets/images/workflowPageImages/showcase/track.png"
                alt="free trial image"
              />
              <h1>Effective Privacy Policy</h1>
              <p>
                We are offering first 20 images for free for you to have a
                better experience so you can understand how it suits your
                business.
              </p>
            </div>
            <div>
              <img
                src="./assets/images/workflowPageImages/showcase/stopwatch.png"
                alt="free trial image"
              />
              <h1>CRM</h1>
              <p>
                Our advanced CRM tool helps you create your own inventory to
                make your experience more interesting. Get a demo and see how it
                works.
              </p>
            </div>
          </div>
        </div>

        <a href="">
          <button class="btn btn_wide d_block mx_auto">Buy Now</button>
        </a>
      </div>
    </div>

    <!-- work process show case section ends here -->

    <!-- see why client like our services starts here -->

    <section class="whyClientsLikeUs mt_5">
      <div class="container">
        <h1 class="mb_4">See why client like Our service</h1>

        <p>
          Most of our clients choose us for numerous advantages including
          constant customer support, customized workflow, super fast delivery
          and ultimately super quality images you are looking for. We have
          created a dedicated team who works day and night and they are ready to
          respond to any queries you have.
        </p>
      </div>
    </section>

    <!-- see why client like our services ends here -->

    <!-- call to action starts here -->

    <div class="workflowCallToAction">
      <div class="container">
        <h1>Want to see how our services work for you</h1>
        <button class="btn">GET A FREE TRIAL</button>
      </div>
    </div>

    <!-- call to action ends here -->

    <!-- contact us section starts here -->

    <section class="workFlowContact">
      <div class="container">
        <div class="workFlowContact__left">
          <h1>Talk to us andget your projectmoving !</h1>

          <ul>
            <li>
              <img
                src="./assets/images/workflowPageImages/contactSection/check.svg"
                alt="check image"
              />
              <span>We will respond to you within 24 hours.</span>
            </li>
            <li>
              <img
                src="./assets/images/workflowPageImages/contactSection/check.svg"
                alt="check image"
              />
              <span>We'll sign an NDA requested.</span>
            </li>
            <li>
              <img
                src="./assets/images/workflowPageImages/contactSection/check.svg"
                alt="check image"
              />
              <span>You'll be talking to product and tech experts</span>
            </li>
          </ul>

          <a href="">
            <button class="btn btn_wide">Buy Now</button>
          </a>
        </div>
        <div class="workFlowContact__right">
          <form action="">
            <input type="text" placeholder="Your name" required />
            <input type="email" placeholder="Email address" required />
            <input type="text" placeholder="Phone number" required />
            <textarea
              name=""
              id=""
              cols="30"
              rows="7"
              placeholder="Write your query please"
            ></textarea>
            <button class="btn">Submit Query</button>
          </form>
        </div>
      </div>
    </section>

    <!-- contact us section ends here -->

    <!-- footer section starts here -->

    <footer>
      <div class="container">
        <div class="footer__columnOne">
          <img
            src="./assets/images/homePageImages/header/logo.png"
            alt="site logo"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus illo praesentium corporis quibusdam ab neque modi
            voluptatem iusto, odio commodi, labore iure ratione sed illum
          </p>

          <div class="footer__columnOneSocial">
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/facebook.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/twitter.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/instagram.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/linkedin.svg"
                alt="footer social"
              />
            </a>
            <a href="">
              <img
                src="./assets/images/homePageImages/footer/youtube.svg"
                alt="footer social"
              />
            </a>
          </div>
        </div>
        <div class="footer__columnTwo">
          <div class="footer__columnTwoFirst">
            <p>Links</p>

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">How It Works?</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Free Trial</a></li>
              <li><a href="#">Get In Touch</a></li>
            </ul>
          </div>
          <div class="footer__columnTwoSecond">
            <p>Other Links</p>

            <ul>
              <li><a href="#">How It Works?</a></li>
              <li><a href="#">Free Trial</a></li>
              <li><a href="#">Get In Touch</a></li>
            </ul>
          </div>
          <div class="footer__columnTwoThird">
            <p>Foolow the Trends</p>
            <form action="#">
              <input type="text" placeholder="Email address" required />
              <button>
                <img
                  src="./assets/images/homePageImages/footer/arrow-right.svg"
                  alt="newsletter form"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer__bottom">
      <div class="container">
        <p class="copyright">&copy; 2021. All rights reserved</p>
        <div>
          <a href=""> Terms of Use </a>
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </div>

    <!-- footer section ends here -->

    <!-- custom js loaded here -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
